<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zane Wolfe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5838175901987513"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="main-banner">
    <div style="margin-right: auto">
        <button id="mainButton" class="main-banner-buttons main-banner-logo">Zane Wolfe</button>
    </div>
    <div class="main-banner-inner-right">
        <button id="blogButton" class="main-banner-buttons main-banner-right-buttons">Blog</button>
        <button id="projectsButton" class="main-banner-buttons main-banner-right-buttons">Projects</button>
        <button id="contactmeButton" class="main-banner-buttons main-banner-right-buttons">Contact Me</button>
    </div>
</div>

<div class="main-background">
    <img class="self-portrait" src="portrait.jpg" alt="Portrait">
    <div class="separator"></div>
    <div class="self-portrait-text">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto: zanewolfe19@gmail.com">zanewolfe19@gmail.com</a></p>
        <p>Linkin: <a href="https://www.linkedin.com/in/zane-wolfe/">https://www.linkedin.com/in/zane-wolfe/</a></p>
    </div>
</div>

</body>
</html>
<script src="banner-navigation.js"></script>
